PORT = 8080
MONGO_USER_NAME = "matias"
MONGO_PSW = "fpy4NDhUVg94Q5wG"
GITHUB_CLIENT_ID = "Iv1.ce686913c57c635f"
GITHUB_CLIENT_SECRET = "0fadbc3e93f4af6c7ecc0920706132d8c1cec3b1"
GITHUB_CALLBACK_URL = "http://127.0.0.1:8080/login/githubcallback"
JWT_PRIVATE_KEY = "mello"