PORT = 8080
MONGO_USER_NAME = "matias"
MONGO_PSW = "fpy4NDhUVg94Q5wG"
MONGO_DATABASE = "class_39"
GITHUB_CLIENT_ID = "Iv1.ce686913c57c635f"
GITHUB_CLIENT_SECRET = "0fadbc3e93f4af6c7ecc0920706132d8c1cec3b1"
GITHUB_CALLBACK_URL = "http://127.0.0.1:8080/login/githubcallback"
JWT_PRIVATE_KEY = "mello"
PERSISTENCE = "MEMORY"
TWILIO_ACCOUNT_SID = "AC5e53a5a736f43eebaae0c7bfd3212c85"
TWILIO_AUTH_TOKEN = "3db3fa8a7307a537ba4f8f603883ec5c"
TWILIO_PHONE_NUMBER = "+15075708341"
ENVIRONMENT = "pro"
MONGO_URI = "mongodb+srv://matias:fpy4NDhUVg94Q5wG@cluster0.kpm0q.mongodb.net/class_42?retryWrites=true&w=majority"